

main{
    box-sizing: border-box;
    padding-top:40px;
    margin: 0px;
    background-color: var(--lightShade);
    min-height: 100vh;   

}

.firstContainer{
  box-sizing: border-box;
  overflow: auto;
  background-color: var(--lightShade);
  /* padding:30px; */
  padding-top:40px;
  margin-bottom: 50px;
  display: grid;
  gap:30px;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "imageContainer detailsContainer";
}

  /* For Image-Container of first Container */
  .firstContainer>.imageContainer{
    margin-left: 5rem;
    margin-right: 50px;
    width:350px;
    min-width: 300px;
    height: auto;
    background-color: var(--darkBlue);
    
  }
        /* Image */
      .firstContainer>.imageContainer>img{
        width: 400px;
        height: 450px;
        position: relative;
        object-fit: cover;
        left: -25px;
        top : -25px;
      }

  /* For Details-Container of first-Container */
  .firstContainer>.detailsContainer{
    display: grid;
    grid-template-rows: 0.1fr 0.3fr 0.2fr 0.1fr 0.3fr;
    grid-template-areas: "language"
    "`profession"
    "description"
    "aboutMe"
    "cv";
  }
  
      /* Language-div of details container */
      .firstContainer>.detailsContainer>.language{
        color:var(--darkBlue);
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding:8px;
      }
      
        .firstContainer>.detailsContainer>.language>h5{
          font-size: 16px;
          font-weight: 600;
        }

      /* Adding flex to each div of details-Container */
       .firstContainer>.detailsContainer>.profession, .description ,.aboutMe, .cv{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          padding:8px;
      }

      /* Language-div of details container */
      .firstContainer>.detailsContainer>.profession{
        color:var(--orange);
      }

        .firstContainer>.detailsContainer>.profession> h1{
          font-weight: 600;
          font-size: 42px;
        }


      /* Language-div of details container */
      .firstContainer>.detailsContainer>.description{
        color:var(--darkBlue);

        
      }

      /* Language-div of details container */
      .firstContainer>.detailsContainer>.aboutMe{
        color:var(--darkBlue);

        
      }

      /* Language-div of details container */
      .firstContainer>.detailsContainer>.cv{
      }

        .downloadCvButton{
          background-color: var(--secondaryColor);
          font-weight: bold;
          border: none;
          color: var(--white);
          /* padding: 8px; */
          border-radius: 10px;
          opacity: 0.9;
        }

        .downloadCvButton:hover{
          background-color: var(--secondaryColor);
          transition-duration: 0.4s;
          opacity: 1;
        }



/* --------------------------------------------------------Second Page------------------------------------------------------------------------------ */

.secondContainer{
  background-color: var(--darkBlue);
  padding:30px;
  padding-top:40px;
  margin-bottom: 10px;
  
  display: grid;
  grid-template-columns: 1fr 0.6fr;
  grid-template-areas: "detailsContainer imageContainer";
}

  .secondContainer>.imageContainer{
    /* margin-left: 100px; */
    /* width: 400px; */
    background-color: var(--orange);
     margin-left: 4rem;
    /* margin-right: 50px; */
    width:350px;
    min-width: 200px;
    height: auto;
  }

      .secondContainer>.imageContainer>img{
        width: 350px;
        min-width: 200px;
        height: 500px;
        position: relative;
        object-fit: cover;
        left: -25px;
        top : -25px;
      }

  .secondContainer>.detailsContainer{
    display: grid;
    grid-template-rows: 0.2fr 0.5fr;
    grid-template-areas: "projectHeader"
    "projectDescription";
  }

    .secondContainer>.detailsContainer>.projectHeader{

    }

      .secondContainer>.detailsContainer>.projectHeader>h2{
        letter-spacing: 0.5px;
        font-weight: bold;
        color: var(--orange);
      }
    

    .secondContainer>.detailsContainer>.projectDescription{
      color: var(--lightShade);
    }

    /* --------------THIRD-Page ------------------------------------------------------ */

  .thirdContainer{
    padding:30px;
    /* padding-top:40px; */
    /* margin-bottom: 50px; */
    background-color: var(--lightShade);
  }

    /* This is the title-container of third-Container ("SKILLS") */
    .thirdContainer>.titleContainer{
      /* background-color: white; */
      color: var(--orange);
      padding:1rem;
    }

      .thirdContainer>.titleContainer>h2{
        font-weight: bold;
        font-size: xx-large;
      }

 .thirdContainer>.detailsContainer{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
      justify-content: center;
      /* grid-template-columns: 1fr 1fr 1fr 1fr; */
      grid-template-areas: "frontEnd" "backEnd" "dataBase" "tools";
      gap: 3rem;
      margin-top:3rem;
    }


      .thirdContainer>.detailsContainer>.frontEnd,.backEnd,.dataBase,.tools{
        padding:1rem;
        /* background-color: white; */
         background-color: var(--lighterShade);
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

      }

      /* This is the header of skills (frontEnd, backEnd, dataBase, tools) */
      .skillsTitle{
        color: var(--orange);
        font-weight: bold;
        font-size: medium;
      }

      .thirdContainer>.detailsContainer li{
        list-style: circle;
        color:var(--darkBlue);
        font-size: small;
        letter-spacing: 0.5px;
        padding:0.5rem;
      }


      .thirdContainer>.detailsContainer>.frontEnd{
        
      }

      .thirdContainer>.detailsContainer>.backEnd{
        
      }

      .thirdContainer>.detailsContainer>.dataBase{
        
      }

      .thirdContainer>.tools{
        
      }








/* THIS IS FOR THE IMAGE ANIMATIONS -----------------------------------------------------------------------------------------------*/
@keyframes slideIn {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

.slide-in, .imageBorder {
  animation: slideIn 1s ease-out forwards;
  /* animation: slideIn 1s ease-in backwards; */
}

/* Media Query for Mobile Devices -----------------------------------------------------------------------------------------------*/





@media(max-width : 650px) {

  .firstContainer{
    padding:0px;
    padding-top:40px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "imageContainer"
    "detailsContainer";
  }

      .firstContainer>.detailsContainer{
        display: grid;
        grid-template-rows: 0.5fr 0.3fr 0.2fr 0.1fr 0.3fr;
        grid-template-areas: "language"
        "`profession"
        "description"
        "aboutMe"
        "cv";
      }

      /* fonts for mobile */
      .firstContainer>.detailsContainer>.language>h5{
        font-size: 13px;
       
      }

      p{
        font-size: 12px;
      }
      h2{
        font-weight: bolder;
      }

      .cv{
        display:flex;
        flex-direction: row;
        justify-content: center;
      }


  .secondContainer{
    padding:10px;
    padding-top:40px;
    display: grid;
    grid-template-rows: 1fr 0.6fr;
    grid-template-columns: 1fr;
    grid-template-areas: "detailsContainer" "imageContainer";
  }

  .secondContainer>.detailsContainer{
    display: grid;
    grid-template-rows: 0.3fr 0.5fr;
    grid-template-areas: "projectHeader"
    "projectDescription";
  }

  /* lowering the left-margin */
  .firstContainer>.imageContainer{
    margin: auto;
    width: auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 50%;
  }

  

  .firstContainer>.imageContainer>img{
    width: 100%;
    height: 400px;
    max-width: 300px;
    max-height: 300px;
    /* position: relative; */
    object-fit: cover;
    /* left: -25px;
    top : -25px; */
    left: 0px;
    top : 0px;
    border-radius: 50%;
  }
  
      
.secondContainer>.imageContainer{
    width:auto;
    margin: auto;
    height: 350px;
    border-radius: 4px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }

  .secondContainer>.imageContainer>img{
    /* position: relative; */
      /* height:400px; */
      border-radius: 4px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      width: 300px;
      height: 350px;
      position: relative;
      object-fit: cover;
      left: -10px;
      top : -10px;
  }


  .thirdContainer>.detailsContainer{
      display: grid;
      grid-template-rows: 0.2fr 0.5fr 0.1fr 0.5fr;
      grid-template-columns: 1fr;
      grid-template-areas: "frontEnd" "backEnd" "dataBase" "tools";
      gap: 10px;
      /* margin-top:3rem; */
     
    }


}



